src/schemas/complaint/complaint.graphql

type Complaint {
  id: Int
  detail: String
  request: String
  doc_invoice: String
  createdAt: DateTime
  updatedAt: DateTime
  branch: Branch
}

type ComplaintFilterResponse {
  success: Boolean,
  error: String
  data: [Complaint!]
  count: Int
}

type ComplaitByCommerce {
  success: Boolean,
  error: String
  data: Commerce
  count: Int
}

type ComplaintByRegion {
  success: Boolean
  error: String
  data: Region
  count: Int
}

type ComplaintByDepartment {
  success: Boolean
  error: String
  data: Department
  count: Int
}

type ComplaintByMunicipality {
  success: Boolean
  error: String
  data: Municipality
  count: Int
}

type Query {
  getComplaintByCommerce(commerceId: Int): ComplaitByCommerce
  getComplaintByRegion(regionId: Int): ComplaintByRegion
  getComplaintByDepartment(departmentId: Int): ComplaintByDepartment
  getComplaintByMunicipality(municipalityId: Int): ComplaintByMunicipality
}